# webshop

./: .gitignore  README.md  pom.xml
src/main/scala/webshop/application/command/: Command.scala
src/main/scala/webshop/application/handler/: Handler.scala  HandlerImp.scala
src/main/scala/webshop/application/transformer/: AggregateRootToDaoDto.scala  AggregateRootToDto.scala  CommandToAggregateRoot.scala  DaoDtoToAggregateRoot.scala
src/main/scala/webshop/delivery/: WebShop.scala
src/main/scala/webshop/domain/aggregate/: Aggregate.scala
src/main/scala/webshop/domain/entity/: Entity.scala
src/main/scala/webshop/domain/repository/: Repository.scala
src/main/scala/webshop/infrastructure/: Store.scala
src/main/scala/webshop/infrastructure/dao/: Dao.scala
src/main/scala/webshop/infrastructure/dao/dto/: DaoDto.scala
src/main/scala/webshop/infrastructure/dto/: Dto.scala
src/main/scala/webshop/infrastructure/respository/: RepositoryImp.scala
src/test/scala/webshop/: BaseTest.scala  TimeMeter.scala
src/test/scala/webshop/infrastructure/: StoreSpec.scala
src/test/scala/webshop/infrastructure/dao/: DaoMock.scala
src/test/scala/webshop/infrastructure/repository/: RespositorySpec.scala
